upstream everchain2-stats { 
    server netstats:3000;
    } 

server {
        listen 80;

        server_name everchain2-stats.dev.identitynetwork.io;
        server_tokens off;
        
        location /primus/ {
           proxy_pass http://everchain2-stats;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
        }
        
        location / {
           proxy_connect_timeout       6000;
           proxy_send_timeout          6000;
           proxy_read_timeout          6000;
           send_timeout                6000;
           proxy_set_header X-Forwarded-Host $host;
           proxy_set_header X-Forwarded-Server $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass        http://everchain2-stats;
           
           client_max_body_size 500M;
           }
       }
